DEBUG=true

PGHOST='ep-dawn-wilddghhhhhhhhhhhhhtral-1.aws.neon.tech'
PGDATABASE='nehgfhfhdb'
PGUSER='neohgfher'
PGPASSWORD='npg_hgfhfghfghfpsgb6h'
PGPORT=5432

JWT_SECRET=dfkghkfhgkjljfgjhofgjhgj54fg6h46fgh46fg4h65fg46h54fg64h6fg4h65fgh644fg5h64fg
JWT_ALGORITHM=HS256

REDIS_HOST='redis-15815.c311.eu-central-1-1.ec2.cloud.redislabs.com',
REDIS_PORT=15815,
REDIS_USERNAME="default",
REDIS_PASSWORT="97qDpJq1rbHn4x4n4EpKlHqfPlraRPzv"